# nakupuna-ui-test-automation

./: .gitignore  README.md  pom.xml
src/test/java/dev/sharaf/testnakupuna/bases/: NakBase.java
src/test/java/dev/sharaf/testnakupuna/pages/: Careers.java  ContactUs.java  Home.java
src/test/java/dev/sharaf/testnakupuna/tests/: TestCareers.java  TestContactUs.java  TestHomePage.java
src/test/java/dev/sharaf/testnakupuna/utils/: DynamicAgentProvider.java  NakConstants.java  WebDriverFactory.java
